# nopcommerce450

./: AGENTS.md  README.md
.agent/sessions/2026/Maggio/: 2026-05-28.md  2026-05-29.md  Info tecniche.md  Struttura finale plugin.md
src/: NopCommerce.sln
src/Plugins/Nop.Plugin.Product.TechnicalSheet/: Nop.Plugin.Product.TechnicalSheet.csproj  TechnicalSheetPlugin.cs  plugin.json
src/Plugins/Nop.Plugin.Product.TechnicalSheet/Components/: ProductTechnicalSheetAdminViewComponent.cs
src/Plugins/Nop.Plugin.Product.TechnicalSheet/Controllers/: ProductTechnicalSheetController.cs
src/Plugins/Nop.Plugin.Product.TechnicalSheet/Domain/: ProductTechnicalSheet.cs
src/Plugins/Nop.Plugin.Product.TechnicalSheet/Infrastructure/: NopStartup.cs  PermissionProvider.cs  TechnicalSheetDefaults.cs
src/Plugins/Nop.Plugin.Product.TechnicalSheet/Infrastructure/Cache/: MyCacheDefaults.cs
src/Plugins/Nop.Plugin.Product.TechnicalSheet/Migrations/: ProductTechnicalSheetSchemaMigration.cs
src/Plugins/Nop.Plugin.Product.TechnicalSheet/Models/: ProductTechnicalSheetListModel.cs  ProductTechnicalSheetModel.cs  ProductTechnicalSheetSearchModel.cs
src/Plugins/Nop.Plugin.Product.TechnicalSheet/Services/: IProductTechnicalSheetModelFactory.cs  IProductTechnicalSheetService.cs  ProductTechnicalSheetModelFactory.cs  ProductTechnicalSheetService.cs
src/Plugins/Nop.Plugin.Product.TechnicalSheet/Views/: CreateOrEdit.cshtml  List.cshtml  _ViewImports.cshtml
src/Plugins/Nop.Plugin.Product.TechnicalSheet/Views/Shared/Components/ProductTechnicalSheetAdmin/: Default.cshtml
src/Presentation/Nop.Web/: package-lock.json
src/document/: comandi.md
